
.sidebar {
  position: sticky;
  left: 0px;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  background: var(--brandGray);

  .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .header {
    margin: 11px;
    align-items: center;

    .title {
      font-size: 22px;
      margin-left: 10px;
    }
  }

  .menuPanel {
    margin-top: 15px;
    width: 100%;
  }

  .userPanel {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;

    .user {
      align-items: center;
      padding-left: 8px;
      width: 100%;
      
      .userName {
        margin-left: 8px;
        width: 100%;
      }
    }
  }
}

.navItem {
  margin-top: 2px;
  flex-direction: column;
  width: 100%;

  .navItemLink {
    padding: 11px;
    border-radius: var(--chakra-radii-brand);

    .navItemTitle {
      margin-left: 6px;
      font-size: 21px;
    }
  }
}